# TV_APP

./: TV_APP.sln
TV_APP/: App.config  App.xaml  App.xaml.cs  DBConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  TV_APP.csproj
TV_APP/OpenWeather/: OpenWeather.cs  clouds.cs  coord.cs  main.cs  sys.cs  weather.cs  wind.cs
TV_APP/Properties/: Settings.Designer.cs  Settings.settings
TV_APP/SecondWindow/: SecondWindow.xaml  SecondWindow.xaml.cs  ThirdWindow.xaml  ThirdWindow.xaml.cs
TV_APP/WPFFORMS/: GigaWindow.xaml  GigaWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  Setting.xaml  Setting.xaml.cs  Setting1.xaml  Setting1.xaml.cs  Setting2.xaml  Setting2.xaml.cs  Setting3.xaml  Setting3.xaml.cs  Setting4.xaml  Setting4.xaml.cs  Settings.xaml  Settings.xaml.cs  Test1.xaml  Test1.xaml.cs  Test2.xaml  Test2.xaml.cs  Test3.xaml  Test3.xaml.cs  ThirdWindow.xaml  ThirdWindow.xaml.cs
TV_APP_Context/: Class1.cs
TV_APP_Context/DBContext/: TVContext.cs  TV_dbContext.cs
TV_APP_Context/Models/: Event.cs  Events.cs  Fact.cs  Video.cs  Videos.cs
